# X5_tencent_tbs_hegui

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/docs/: TBSFileTest.docx  TBSFileTest.epub  TBSFileTest.pptx  TBSFileTest.xlsx
app/src/main/assets/webpage/: JSExamplePage.html  coreLoadDebugPage.html  fullscreenVideo.html  homePage.html
app/src/main/java/com/tencent/tbs/demo/: DemoApplication.java  NavigationActivity.java
app/src/main/java/com/tencent/tbs/demo/feature/: BaseWebViewActivity.java  SystemWebViewActivity.java  VideoActivity.java  WebKitWebViewActivity.java  X5FeatureActivity.java  X5WebViewActivity.java
app/src/main/java/com/tencent/tbs/demo/utils/: ContentUriUtil.java  FileUtil.java  PermissionUtil.java  WebViewJavaScriptFunction.java
app/src/main/java/com/tencent/tbs/demo/viewutils/: FeatureManager.java  SectionListAdapter.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: btn_go.xml  ic_left_circle.xml  round_btn.xml  url_input_frame.xml
app/src/main/res/layout/: activity_checkcore.xml  activity_file_reader.xml  activity_navigation.xml  activity_preview.xml  activity_tbs_reader_view.xml  activity_webview.xml  nav_list_item.xml  nav_section_header.xml
app/src/main/res/menu/: website_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
doc/: 近期热点问题汇总.txt
gradle/wrapper/: gradle-wrapper.properties
