<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_open_pdf_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.pdf"/>
    <Button
        android:id="@+id/btn_open_doc_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.doc"/>
    <Button
        android:id="@+id/btn_open_docx_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.docx"/>
    <Button
        android:id="@+id/btn_open_ppt_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.ppt"/>
    <Button
        android:id="@+id/btn_open_pptx_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.pptx"/>
    <Button
        android:id="@+id/btn_open_xls_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.xls"/>
    <Button
        android:id="@+id/btn_open_xlsx_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.xlsx"/>
    <Button
        android:id="@+id/btn_open_txt_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.txt"/>
    <Button
        android:id="@+id/btn_open_epub_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开.epub"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>

</LinearLayout>
